.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.cart-container {
    width: 390px;
    left: 1189px;
    

}
.cart-container p{
    color: #3621d3;
    font-weight: bold;

}
.products-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 45px;
    margin-top: 32px;
    margin-left: 320px;
    margin-right: 24px;
}
p.col {
    border-style: ridge;
    margin-top: 32px;
    padding: 10px;
}
.summary{
    position: absolute;
    width: 411px;
    height: 1352px;
    left: 1189px;
    top: 180px;
    background: rgba(138, 136, 136, 0.141);
    border-radius: 10px;
}
.summary h3{
    padding-left: 30px;
}

.add{
    padding-left: 30px;
}
.add p{
    padding: 10px; 
}